micronaut.application.name=micronaut-kafka-to-web
kafka.bootstrap.servers=${BOOTSTRAP_SERVER}
portable.topic=${KAFKA_TOPIC}
portable.group_id=${random.uuid}
portable.revision=${K_REVISION:`No Revision`}: